name=MCCI Sigfox Library Images
version=0.1.0
author=Terry Moore, ChaeHee Won, Dhinesh Kumar Pitchai
maintainer=MCCI Corporation <techsupport@mcci.com>
sentence=MCCI wrapper for Sigfox Arduino library images
paragraph=This library is just a wrapper for the precompiled portion of the Sigfox devcie libraries. V1.8.12 of the IDE does not allow for compiled code for a precompiled library, only .h files. So we put the library here, and pick it up in the wrapper library.
category=Communications
architectures=stm32
url=https://github.com/mcci-catena/MCCI_Sigfox_Image
includes=MCCI_Sigfox_Image.h
precompiled=true
ldflags=-lSgfxCmacV100 -lSgfxCoreV231 -l SgfxAddonV020 -l SgfxSTModemSx1276V123
